*messages-qf.txt*		Yet Another Alternative for |:messages|

Author : Luma <tomorinao.info@gmail.com>
License: The Unlicense
Support: Vim 8.1 and Above
Support: neovim 0.4.3 and Above


==============================================================================
CONTENTS				*messages-qfs-contents*

INTRODUCTION			|messages-qf-introduction|
FUNCTION			|messages-qf-function|


==============================================================================
INTRODUCTION				*messages-qf-introduction*

>
  command! MessageQF call g:messages_qf#message() | copen
<

GitHub : https://github.com/LumaKernel/vim-messages-qf


=============================================================================
FUNCTION 				*messages-qf-function*

					*messages_qf#message()*
messages_qf#message()
	|setqflist()| the messages. You should |:copen| by yousrself.

					*messages_qf#setqfmes()*
messages_qf#setqfmes({messages})
	{messages} is stirng. Behaves like |messages_qf#messages()| except as
	the messages are {messages}.

					*messages_qf#parse_message()*
messages_qf#parse_message({message-list})
	{message-list} is list of string. It transforms lines of strings to
	lines that can be used to |setqflist()|.

==============================================================================
vim:tw=78:ts=8:noet:ft=help:norl
