*messages-qf.txt*		Yet Another Alternative for |:messages|

Author : Luma <tomorinao.info@gmail.com>
License: The Unlicense <https://unlicense.org>
Support: Vim 8.1 and Above
Support: neovim 0.4.3 and Above


==============================================================================
CONTENTS				*messages-qf-contents*

INTRODUCTION			|messages-qf-introduction|
FUNCTION			|messages-qf-function|


==============================================================================
INTRODUCTION				*messages-qf-introduction*

>
  command! MessagesQF call g:messages_qf#messages() | copen
<

Recipes for dumping.

>
command! SaveMes call message_qf#util#dump('~/.cache/vim.messages.json')
command! LoadMes call setqflist('~/.cache/vim.messages.json') | copen
<


GitHub : https://github.com/LumaKernel/vim-messages-qf

==============================================================================
FUNCTIONS 				*messages-qf-functions*

					*messages_qf#messages()*
messages_qf#messages()
	|setqflist()| the messages. You should |:copen| by yousrself.

					*messages_qf#setqfmes()*
messages_qf#setqfmes({messages})
	{messages} is string. Behaves like |messages_qf#messages()| except as
	the messages are {messages}.

					*messages_qf#parse_messages()*
messages_qf#parse_messages({messages-list})
	{messages-list} is list of string. It transforms lines of strings to
	lines that can be used to |setqflist()|.

					*messages_qf#util#dump()*
messages_qf#util#dump({filename})
	Dumps the message to {filename} by |writefile()|.

					*messages_qf#util#load()*
messages_qf#util#load({filename})
	Load the message from {filename} by |readfile()|.
	Returns the decoded json.

==============================================================================
vim:tw=78:ts=8:noet:ft=help:norl
